<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
        width: 90%;
        max-width: 900px;
        margin: 0 auto;
        font: 0.9em/1.2 Arial, Helvetica, sans-serif;
      }

      .box {
        float: left;
        margin-right: 15px;
        width: 150px;
        height: 100px;
        border-radius: 5px;
        background-color: rgb(207, 232, 220);
        padding: 1em;
      }

      .wrapper {
        background-color: rgb(79, 185, 227);
        padding: 10px;
        color: #fff;
        display: flow-root;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box">Float</div>

      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus
        aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci,
        pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc,
        at ultricies tellus laoreet sit amet.
      </p>
    </div>
  </body>
</html>
